*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.about-main{
    background-color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main-container{
    margin-top: 5vh;
    width: 100%;
    height: 100%;
    margin-bottom: 15vh;
}
.main-div{
height: 100%;
width: 100%;
display: flex;
justify-content: center;
}
.col{
    display: grid;
    grid-template-rows: 20% 20%;
    justify-content: center;
    align-items: center;
}
.heading-div{
    font-size: 4vw;
    font-weight: bolder;
    margin-top: 40px;
    margin-bottom: 20px;
    z-index: 9999;
}
.show{
width: 100%;
justify-content: end;
align-items: center;
}
.tell{
    align-items: center;
    width: 100%;
    justify-content: center;
}
.row{
    display: flex;
}
@media (max-width:600px) {
    .main-container{
        margin-bottom: 0;
    }
    .row{
    }
    .col{
        display: block;
        text-align: center;
    }
}