*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.footer-main{
    display: flex;
    justify-content: center;
    height: 30vw;
    background-color: black;
    width: 100%;
    margin-top: 5%;
}
.footer{
    display: grid;
    width: 70%;
    background-color: black;
    grid-template-rows: 20% 70% 10%;
}
.row1{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    height: 100%;
}
.brand-logo{
width: 100%;
display: flex;
align-items: center;
background-color: black;
}
.brand-logo-div{
    width: 80%;
    display: flex;
    align-items: center;
}
.brand-logo-div p{
    color: white;
    font-size: 2.5vw;

}
.social-media{
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black; 
    justify-content: right;
}
.social-media-div{
height: 80%;
width: 100%;
display: flex;
align-items: center;
justify-content: right;
}
.social-media-div ul{
    display: flex;
    align-items: center;
    justify-content: right;
}
.social-media-div ul li{
    display: flex;
    align-items: center;
    padding: 1.5vw;
}
.social-media-div ul li a{
    cursor: pointer;
    color: white;
}
.row2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    height: 100%;
}
.col1, .col2{
     width: 100%;
     height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.col1 ul, .col2 ul{


}
.col1 ul li, .col2 ul li{
font-size: 1vw;
font-weight: 600;
margin-top: 2%;
margin-bottom: 2%;
}
.col1 ul li a, .col2 ul li a{
    color: white;
}
.col3{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40% 30%;
}
.col3-div1{
    width: 100%;
    display: flex;
    align-items: end;
}
.col3-div1 p{
font-size: 1.5vw;
font-weight: 600;
color: white;

}
.col3-div2{
    display: grid;
    width: 100%;
    align-items: flex-end;
    grid-template-rows: 50% 40%;
}
.col3-div2-div1{
    width: 100%;
    display: flex;
    justify-content: left;
}
.col3-div2-div2{
    width: 100%;
    display: flex;
    justify-content: left;
}
.col3-div2-div1 input{
    background-color: black;
    border-bottom: 2px solid rgb(242, 75, 103);
    color: white;
}
.col3-div2-div2 button{
    padding: 0.2vw;
    font-size: 1vw;
    color: white;
    background-color: rgb(242, 75, 103);
    font-weight: 600;
    border-radius: 5px;
    width: 20%;
}
.row3{
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    align-items: center;
    width: 100%;
    height: 100%;
}
.row3 p{
    color: white;
    align-items: center;
    font-weight: 500;
}
@media (max-width:900px)
{
    .col3-div2{
        gap: 20%;
        grid-template-rows: 40% 40%;
    }
    .footer{
        display: grid;
        width: 70%;
        grid-template-rows: 20% 75% 5%;
    }
    .row2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 100%;
     }
        .brand-logo-div p{
            font-size: 3.5vw;
        }
        .row3 p{
            font-size: 2vw;
        }
        .col3-div2-div2 button{
            font-size: 2.2vw;
            border-radius: 5px;
            width: 30%;
        }
        .footer-main{
            margin-top: 23%;
            height: 110vw;
        }
        .col3-div1 p{
            font-size: 2.5vw;
        }
        .col1 ul li, .col2 ul li{
            font-size: 1.8vw;
            }
}
@media (max-width:600px)
{
    .footer{
    display: grid;
    width: 70%;
    grid-template-rows: 20% 75% 5%;
}
    .brand-logo-div p{
        font-size: 7vw;
    
    }
    .row2{
       display: grid;
       grid-template-rows: 1fr 1fr 1fr;
       grid-template-columns: 100%;
    }
    .row3 p{
        font-size: 3.5vw;
    }
    .col3-div2-div2 button{
        font-size: 4vw;
    }
    .footer-main{
        margin-top: 23%;
        height: 200vw;
    }
    .col3-div1 p{
        font-size: 4vw;
    }
    .col1 ul li, .col2 ul li{
        font-size: 3.7vw;
        }
}